<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iRepresent Background" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-8K-2c7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="User Login" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address Here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-My-S19">
                                <rect key="frame" x="206" y="284" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-oz-wS2">
                                <rect key="frame" x="279" y="256" width="43" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-j3-HAP">
                                <rect key="frame" x="262" y="322" width="76" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-kj-hd0">
                                <rect key="frame" x="221" y="350" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-w0-5v0" userLabel="Login Button">
                                <rect key="frame" x="183" y="414" width="234" height="26"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmV-HV-6nE"/>
                                    <segue destination="tzD-2v-cx4" kind="show" id="VWE-99-gLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-cY-bgQ" userLabel="New User Button">
                                <rect key="frame" x="183" y="480" width="234" height="26"/>
                                <state key="normal" image="Create New USer Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJC-PN-wcu"/>
                                    <segue destination="kQ2-zs-coi" kind="show" id="g7T-51-Vzs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KCLS Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-ug-zcG">
                                <rect key="frame" x="253" y="140" width="94" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xB5-8K-2c7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GRO-Vt-09t"/>
                            <constraint firstItem="CPs-My-S19" firstAttribute="top" secondItem="qLG-oz-wS2" secondAttribute="bottom" constant="8" id="NVS-TL-bzZ"/>
                            <constraint firstAttribute="centerX" secondItem="yZn-ug-zcG" secondAttribute="centerX" id="R20-MU-LRT"/>
                            <constraint firstItem="B4X-j3-HAP" firstAttribute="top" secondItem="CPs-My-S19" secondAttribute="bottom" constant="8" id="RhL-Ll-YVh"/>
                            <constraint firstAttribute="centerX" secondItem="8UP-cY-bgQ" secondAttribute="centerX" id="Rmg-MV-lsj"/>
                            <constraint firstAttribute="centerX" secondItem="qLG-oz-wS2" secondAttribute="centerX" id="Ubg-f7-7Bc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xB5-8K-2c7" secondAttribute="trailing" constant="-16" id="Utq-lY-SsJ"/>
                            <constraint firstItem="8UP-cY-bgQ" firstAttribute="top" secondItem="Q4d-w0-5v0" secondAttribute="bottom" constant="40" id="XQT-SG-EuV"/>
                            <constraint firstItem="Q4d-w0-5v0" firstAttribute="top" secondItem="q6i-kj-hd0" secondAttribute="bottom" constant="34" id="a2w-0T-WP3"/>
                            <constraint firstAttribute="centerX" secondItem="q6i-kj-hd0" secondAttribute="centerX" id="fkg-0I-HrI"/>
                            <constraint firstAttribute="centerX" secondItem="Q4d-w0-5v0" secondAttribute="centerX" id="gaL-1S-Rul"/>
                            <constraint firstAttribute="centerX" secondItem="CPs-My-S19" secondAttribute="centerX" id="jcV-NG-dk8"/>
                            <constraint firstItem="xB5-8K-2c7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ndW-yG-ibe"/>
                            <constraint firstAttribute="centerX" secondItem="B4X-j3-HAP" secondAttribute="centerX" id="ojo-bY-hhw"/>
                            <constraint firstItem="qLG-oz-wS2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="236" id="tKJ-Mi-xgd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xB5-8K-2c7" secondAttribute="bottom" id="u0b-4U-VqA"/>
                            <constraint firstItem="q6i-kj-hd0" firstAttribute="top" secondItem="B4X-j3-HAP" secondAttribute="bottom" constant="8" id="yNQ-p5-0Dc"/>
                            <constraint firstItem="yZn-ug-zcG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="yyB-qc-hLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CPs-My-S19" id="2Ji-v0-9DW"/>
                        <outlet property="loginButton" destination="Q4d-w0-5v0" id="zOU-qN-keC"/>
                        <outlet property="passwordTextField" destination="q6i-kj-hd0" id="vnH-gk-zgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="411"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="fRb-3j-OHA">
            <objects>
                <tableViewController id="OMV-ct-aLc" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="dc5-oN-b2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedTableCell" id="RNR-SD-Xt1" customClass="FeedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNR-SD-Xt1" id="8kU-76-zt4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-uL-AeJ">
                                            <rect key="frame" x="24" y="8" width="42" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-ro-vaJ">
                                            <rect key="frame" x="116" y="36" width="37" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up Triangle Black" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-Hb-E0n">
                                            <rect key="frame" x="10" y="24" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-bo-vwG">
                                            <rect key="frame" x="36" y="40" width="21" height="14"/>
                                            <attributedString key="attributedText">
                                                <fragment content="100">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-ah-fy1">
                                            <rect key="frame" x="79" y="40" width="21" height="14"/>
                                            <attributedString key="attributedText">
                                                <fragment content="100">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down Triangle Black" translatesAutoresizingMaskIntoConstraints="NO" id="foT-7L-vCz">
                                            <rect key="frame" x="60" y="24" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="foT-7L-vCz" firstAttribute="bottom" secondItem="bPe-Hb-E0n" secondAttribute="bottom" id="2iM-Bs-jm5"/>
                                        <constraint firstItem="j2X-ah-fy1" firstAttribute="leading" secondItem="bu6-bo-vwG" secondAttribute="trailing" constant="22" id="3rm-bf-WcJ"/>
                                        <constraint firstItem="QvI-ro-vaJ" firstAttribute="bottom" secondItem="bu6-bo-vwG" secondAttribute="bottom" id="4Xb-uq-FWB"/>
                                        <constraint firstItem="QvI-ro-vaJ" firstAttribute="bottom" secondItem="j2X-ah-fy1" secondAttribute="bottom" id="6Ig-nb-lce"/>
                                        <constraint firstItem="YoO-uL-AeJ" firstAttribute="leading" secondItem="8kU-76-zt4" secondAttribute="leadingMargin" constant="16" id="D7h-42-Cze"/>
                                        <constraint firstItem="bu6-bo-vwG" firstAttribute="leading" secondItem="8kU-76-zt4" secondAttribute="leadingMargin" constant="28" id="Euw-nV-zrl"/>
                                        <constraint firstItem="foT-7L-vCz" firstAttribute="bottom" secondItem="j2X-ah-fy1" secondAttribute="bottom" id="Fo2-90-nqd"/>
                                        <constraint firstItem="bPe-Hb-E0n" firstAttribute="leading" secondItem="8kU-76-zt4" secondAttribute="leadingMargin" constant="2" id="Iqu-bH-OoM"/>
                                        <constraint firstItem="QvI-ro-vaJ" firstAttribute="bottom" secondItem="bPe-Hb-E0n" secondAttribute="bottom" id="KLQ-d7-iok"/>
                                        <constraint firstItem="YoO-uL-AeJ" firstAttribute="top" secondItem="8kU-76-zt4" secondAttribute="topMargin" id="LaZ-2B-2jF"/>
                                        <constraint firstItem="foT-7L-vCz" firstAttribute="leading" secondItem="bPe-Hb-E0n" secondAttribute="trailing" constant="20" id="P2z-LR-KXF"/>
                                        <constraint firstItem="QvI-ro-vaJ" firstAttribute="leading" secondItem="j2X-ah-fy1" secondAttribute="trailing" constant="16" id="Usb-Em-4fU"/>
                                        <constraint firstItem="foT-7L-vCz" firstAttribute="bottom" secondItem="bu6-bo-vwG" secondAttribute="bottom" id="YyV-fU-Zhx"/>
                                        <constraint firstItem="QvI-ro-vaJ" firstAttribute="bottom" secondItem="foT-7L-vCz" secondAttribute="bottom" id="fbh-kO-tHa"/>
                                        <constraint firstItem="bPe-Hb-E0n" firstAttribute="top" secondItem="8kU-76-zt4" secondAttribute="topMargin" constant="16" id="fiL-Jj-MiW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedCellBodyLabel" destination="QvI-ro-vaJ" id="2Cq-Qh-LSk"/>
                                    <outlet property="feedCellDownController" destination="foT-7L-vCz" id="JG7-gR-XOb"/>
                                    <outlet property="feedCellDownCount" destination="j2X-ah-fy1" id="Sa4-9H-uK2"/>
                                    <outlet property="feedCellTitleLabel" destination="YoO-uL-AeJ" id="gJ7-gh-m1r"/>
                                    <outlet property="feedCellUpCount" destination="bu6-bo-vwG" id="fDX-yb-730"/>
                                    <outlet property="feedCellUpTriangle" destination="bPe-Hb-E0n" id="zkc-xo-IB2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OMV-ct-aLc" id="Dtv-t5-mlY"/>
                            <outlet property="delegate" destination="OMV-ct-aLc" id="ju0-de-FPc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="C1U-2p-oZ0" userLabel="New Issues"/>
                    <navigationItem key="navigationItem" id="29Q-oC-V26"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dW-dZ-IEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1228"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="lE4-T8-lPV">
            <objects>
                <tableViewController id="mI3-G9-ptn" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2gx-kg-XIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedTableCell" id="BuD-LD-lp1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BuD-LD-lp1" id="cZb-s3-k4y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mI3-G9-ptn" id="vFu-kw-Z7p"/>
                            <outlet property="delegate" destination="mI3-G9-ptn" id="AXd-A5-a60"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ESi-Au-jhB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYP-S3-UX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="2043"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UzE-Za-MMn">
            <objects>
                <viewController storyboardIdentifier="myDetailViewController" id="HRL-e8-XR8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTL-O9-EIT"/>
                        <viewControllerLayoutGuide type="bottom" id="06u-3X-U1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qk-sT-MUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-Xs-cod">
                                <rect key="frame" x="241" y="72" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-JH-PJZ">
                                <rect key="frame" x="16" y="110" width="568" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up Triangle Black" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-EN-iwv">
                                <rect key="frame" x="218" y="296" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down Triangle Black" translatesAutoresizingMaskIntoConstraints="NO" id="snO-lA-ABm">
                                <rect key="frame" x="296" y="296" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-Et-qWG">
                                <rect key="frame" x="328" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-Cc-9by">
                                <rect key="frame" x="145" y="352" width="311" height="100"/>
                                <state key="normal" backgroundImage="Agree Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-ln-Tpu">
                                <rect key="frame" x="145" y="468" width="311" height="100"/>
                                <state key="normal" backgroundImage="Disagree Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-Oz-dhb">
                                <rect key="frame" x="252" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fM8-Et-qWG" firstAttribute="leading" secondItem="snO-lA-ABm" secondAttribute="trailing" constant="2" id="1bW-Y6-zXS"/>
                            <constraint firstItem="MDV-Oz-dhb" firstAttribute="leading" secondItem="0dV-EN-iwv" secondAttribute="trailing" constant="4" id="8Ih-NX-5k8"/>
                            <constraint firstItem="0dV-EN-iwv" firstAttribute="top" secondItem="qzc-JH-PJZ" secondAttribute="bottom" constant="-2" id="8wU-cw-YXa"/>
                            <constraint firstItem="snO-lA-ABm" firstAttribute="leading" secondItem="MDV-Oz-dhb" secondAttribute="trailing" constant="2" id="BfD-8s-heM"/>
                            <constraint firstItem="snO-lA-ABm" firstAttribute="bottom" secondItem="MDV-Oz-dhb" secondAttribute="bottom" constant="-7" id="D1l-q4-IgC"/>
                            <constraint firstItem="qzc-JH-PJZ" firstAttribute="trailing" secondItem="8qk-sT-MUz" secondAttribute="trailingMargin" id="I1h-oV-CDz"/>
                            <constraint firstItem="snO-lA-ABm" firstAttribute="bottom" secondItem="fM8-Et-qWG" secondAttribute="bottom" id="IZh-oI-oM7"/>
                            <constraint firstAttribute="centerX" secondItem="MDV-Oz-dhb" secondAttribute="centerX" constant="27" id="Kbt-ry-8Vr"/>
                            <constraint firstItem="qzc-JH-PJZ" firstAttribute="leading" secondItem="8qk-sT-MUz" secondAttribute="leadingMargin" id="Noq-kq-mqh"/>
                            <constraint firstItem="qzc-JH-PJZ" firstAttribute="top" secondItem="T7j-Xs-cod" secondAttribute="bottom" constant="8" id="Pcn-TM-xEN"/>
                            <constraint firstItem="snO-lA-ABm" firstAttribute="bottom" secondItem="0dV-EN-iwv" secondAttribute="bottom" id="Rg6-h6-n9n"/>
                            <constraint firstAttribute="centerX" secondItem="T7j-Xs-cod" secondAttribute="centerX" id="UkI-LQ-lE4"/>
                            <constraint firstItem="T7j-Xs-cod" firstAttribute="top" secondItem="vTL-O9-EIT" secondAttribute="bottom" constant="8" id="WDI-y2-Sfu"/>
                            <constraint firstItem="AZI-Cc-9by" firstAttribute="top" secondItem="0dV-EN-iwv" secondAttribute="bottom" constant="26" id="Wxo-Uu-qXF"/>
                            <constraint firstItem="snO-lA-ABm" firstAttribute="bottom" secondItem="0dV-EN-iwv" secondAttribute="bottom" id="dZX-n4-gZw"/>
                            <constraint firstItem="06u-3X-U1i" firstAttribute="top" secondItem="RL0-ln-Tpu" secondAttribute="bottom" constant="32" id="etz-MG-mRy"/>
                            <constraint firstAttribute="centerX" secondItem="AZI-Cc-9by" secondAttribute="centerX" id="fic-XS-L8m"/>
                            <constraint firstItem="snO-lA-ABm" firstAttribute="bottom" secondItem="MDV-Oz-dhb" secondAttribute="bottom" id="gox-nX-68f"/>
                            <constraint firstItem="snO-lA-ABm" firstAttribute="bottom" secondItem="fM8-Et-qWG" secondAttribute="bottom" id="hZx-Of-VJz"/>
                            <constraint firstItem="RL0-ln-Tpu" firstAttribute="top" secondItem="AZI-Cc-9by" secondAttribute="bottom" constant="16" id="hbS-Le-VBL"/>
                            <constraint firstAttribute="centerX" secondItem="RL0-ln-Tpu" secondAttribute="centerX" id="pmr-Q6-ZLF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D1l-q4-IgC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lJ1-o2-TTn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF6-cS-zX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="1508"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="ufN-PW-qYl">
            <objects>
                <viewController id="x1e-cs-ecC" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjU-YK-Qik"/>
                        <viewControllerLayoutGuide type="bottom" id="XcL-KL-rD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JE2-2N-fO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iRepresent Background" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-31-tyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78C-FQ-aRf">
                                <rect key="frame" x="255" y="154" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-XU-SL9">
                                <rect key="frame" x="233" y="256" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-Of-Vf6">
                                <rect key="frame" x="234" y="363" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user email." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-0c-T84">
                                <rect key="frame" x="235" y="183" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you username." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-pZ-Ljr">
                                <rect key="frame" x="223" y="285" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-10-FXy">
                                <rect key="frame" x="237" y="392" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-Cz-5Hc">
                                <rect key="frame" x="260" y="470" width="81" height="25"/>
                                <state key="normal" backgroundImage="Create New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="x1e-cs-ecC" eventType="touchUpInside" id="J5g-aX-WTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rp-0c-T84" firstAttribute="top" secondItem="78C-FQ-aRf" secondAttribute="bottom" constant="8" id="1FH-j8-3Ss"/>
                            <constraint firstItem="r1r-10-FXy" firstAttribute="top" secondItem="1Ys-Of-Vf6" secondAttribute="bottom" constant="8" id="2Bd-Wx-9gF"/>
                            <constraint firstItem="XcL-KL-rD1" firstAttribute="top" secondItem="WmF-31-tyb" secondAttribute="bottom" id="3zj-eo-FlB"/>
                            <constraint firstAttribute="centerX" secondItem="78C-FQ-aRf" secondAttribute="centerX" id="3zs-Hh-4fh"/>
                            <constraint firstItem="6Rp-0c-T84" firstAttribute="top" secondItem="78C-FQ-aRf" secondAttribute="bottom" constant="8" id="4H0-4d-mTa"/>
                            <constraint firstItem="wMu-XU-SL9" firstAttribute="top" secondItem="6Rp-0c-T84" secondAttribute="bottom" constant="43" id="5kk-aJ-gAo"/>
                            <constraint firstItem="DBc-Cz-5Hc" firstAttribute="top" secondItem="r1r-10-FXy" secondAttribute="bottom" constant="48" id="7DV-xt-KBD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WmF-31-tyb" secondAttribute="bottom" id="ABe-CW-W6N"/>
                            <constraint firstItem="WmF-31-tyb" firstAttribute="top" secondItem="JE2-2N-fO2" secondAttribute="topMargin" id="ADI-4W-0ty"/>
                            <constraint firstAttribute="centerX" secondItem="DBc-Cz-5Hc" secondAttribute="centerX" id="Av0-bh-tVC"/>
                            <constraint firstAttribute="centerX" secondItem="I4k-pZ-Ljr" secondAttribute="centerX" id="DQN-xV-n74"/>
                            <constraint firstItem="1Ys-Of-Vf6" firstAttribute="top" secondItem="I4k-pZ-Ljr" secondAttribute="bottom" constant="48" id="Gdg-at-F53"/>
                            <constraint firstAttribute="centerX" secondItem="1Ys-Of-Vf6" secondAttribute="centerX" id="QD0-MU-f3W"/>
                            <constraint firstAttribute="centerX" secondItem="6Rp-0c-T84" secondAttribute="centerX" id="W8l-sb-BEt"/>
                            <constraint firstItem="WmF-31-tyb" firstAttribute="top" secondItem="JE2-2N-fO2" secondAttribute="topMargin" constant="-20" id="Wfy-sK-08f"/>
                            <constraint firstItem="WmF-31-tyb" firstAttribute="trailing" secondItem="JE2-2N-fO2" secondAttribute="trailingMargin" constant="-16" id="kKq-dp-m5G"/>
                            <constraint firstAttribute="centerX" secondItem="r1r-10-FXy" secondAttribute="centerX" id="lA2-7N-6oi"/>
                            <constraint firstAttribute="centerX" secondItem="wMu-XU-SL9" secondAttribute="centerX" id="mTw-4k-OeK"/>
                            <constraint firstItem="WmF-31-tyb" firstAttribute="leading" secondItem="JE2-2N-fO2" secondAttribute="leadingMargin" constant="-16" id="mc1-yV-xZI"/>
                            <constraint firstItem="I4k-pZ-Ljr" firstAttribute="top" secondItem="wMu-XU-SL9" secondAttribute="bottom" constant="8" id="nyL-BN-34X"/>
                            <constraint firstItem="WmF-31-tyb" firstAttribute="trailing" secondItem="JE2-2N-fO2" secondAttribute="trailingMargin" constant="16" id="oDJ-ns-rRP"/>
                            <constraint firstItem="78C-FQ-aRf" firstAttribute="top" secondItem="JjU-YK-Qik" secondAttribute="bottom" constant="90" id="oZM-r1-Kdy"/>
                            <constraint firstItem="WmF-31-tyb" firstAttribute="leading" secondItem="JE2-2N-fO2" secondAttribute="leadingMargin" constant="-16" id="reX-eh-IVD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wfy-sK-08f"/>
                                <exclude reference="kKq-dp-m5G"/>
                                <exclude reference="reX-eh-IVD"/>
                                <exclude reference="3zj-eo-FlB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Euk-tz-3xF"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="6Rp-0c-T84" id="CO8-bN-tSz"/>
                        <outlet property="userPasswordTextField" destination="r1r-10-FXy" id="UxC-Os-dVv"/>
                        <outlet property="userUsernameTextField" destination="I4k-pZ-Ljr" id="mav-zi-qX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agi-Gu-fqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aee-LW-UUz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKP-Ij-nWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQ2-zs-coi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIR-5y-bsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1e-cs-ecC" kind="relationship" relationship="rootViewController" id="ZAR-Jm-NRh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1626" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLz-oX-B7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzD-2v-cx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84p-WO-9Wf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wao-j1-aBD" kind="relationship" relationship="rootViewController" id="Se3-aw-l3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="194-FP-C0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jIU-up-j6l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wao-j1-aBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5OL-FG-JaZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mx4-oG-qiB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mI3-G9-ptn" kind="relationship" relationship="viewControllers" id="bYX-er-YD1"/>
                        <segue destination="OMV-ct-aLc" kind="relationship" relationship="viewControllers" id="pCB-md-5FW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaX-1g-VTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUX-dR-RcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNJ-27-EZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeb-tH-yVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRL-e8-XR8" kind="relationship" relationship="rootViewController" id="1Yl-4N-PRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHC-gR-fIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agree Button" width="311" height="100"/>
        <image name="Create New USer Button" width="234" height="26"/>
        <image name="Create New User" width="81" height="25"/>
        <image name="Disagree Button" width="311" height="100"/>
        <image name="Down Triangle Black" width="30" height="30"/>
        <image name="KCLS Logo" width="94" height="96"/>
        <image name="Login Button" width="234" height="26"/>
        <image name="Up Triangle Black" width="30" height="30"/>
        <image name="iRepresent Background" width="375" height="667"/>
    </resources>
</document>
